# big-data-study-case

./: .gitignore  README.md
architeture/: main-structure.drawio
data-process-service/: pom.xml
data-process-service/devops/spark-environment/: build-image.sh  docker-compose.yml
data-process-service/devops/spark-environment/spark-base/: Dockerfile
data-process-service/devops/spark-environment/spark-master/: Dockerfile  start-master-node.sh
data-process-service/devops/spark-environment/spark-worker/: Dockerfile  start-worker-node.sh
data-process-service/environment/: build-image.sh  docker-compose.yml  spark-worker-env.sh
data-process-service/src/main/resources/: application.yaml  application.yaml.template  log4j.properties
data-process-service/src/main/scala/br/com/domingos/juan/: ApplicationStarter.scala
data-process-service/src/main/scala/br/com/domingos/juan/Utils/: Utils.scala
data-process-service/src/main/scala/br/com/domingos/juan/configuration/: ApplicationConfigurer.scala  SparkConfigurer.scala
data-process-service/src/main/scala/br/com/domingos/juan/constants/: CassandraConstants.scala
data-process-service/src/main/scala/br/com/domingos/juan/model/: ApplicationConfig.scala  ApplicationParameters.scala  EventMessage.scala  ProcessInput.scala  StreamParameters.scala
data-process-service/src/main/scala/br/com/domingos/juan/receiver/: SqsStreamReceiver.scala
data-process-service/src/main/scala/br/com/domingos/juan/runner/: SqsReceiverRunner.scala
data-process-service/src/main/scala/br/com/domingos/juan/service/: AwsService.scala  SqsService.scala
data-process-service/src/main/scala/br/com/domingos/juan/service/aws/: AwsService.scala  SqsService.scala
data-process-service/src/main/scala/br/com/domingos/juan/service/process/: DataProcessService.scala
data-process-service/src/main/scala/br/com/domingos/juan/service/stream/: MessageReceiverStream.scala  MessageReceiverStreamService.scala
data-process-service/src/main/scala/br/com/domingos/juan/service/stream/receiver/: SqsStreamReceiver.scala
data-process-service/src/main/scala/br/com/domingos/juan/service/stream/runner/: MessageReceiveRunner.scala
data-process-service/src/main/scala/br/com/domingos/juan/utils/: Utils.scala
database/cassandra/: create.cql
devops/: docker-compose.yml  gateway-sqs.tf
twitter-scraper/: .env.template  package-lock.json  package.json
twitter-scraper/src/: app.js
twitter-scraper/src/configuration/: server.properties.js
twitter-scraper/src/controller/: twitter.controller.js
twitter-scraper/src/database/: cassandra.connector.js
twitter-scraper/src/routes/: twitter.route.js
twitter-scraper/src/service/: twitter.service.js
twitter-scraper/src/utils/: http-codes.js  http-defaults.js
